[
  {
    "Name": "encoding_rs",
    "License": "Apache License V2.0",
    "License File": "LICENSE-APACHE",
    "Version Number": "0.8.32",
    "Owner": "xuelei3@huawei.com",
    "Upstream URL": "https://github.com/hsivonen/encoding_rs",
    "Description": "A Gecko-oriented implementation of the Encoding Standard."
  },
  {
    "Name": "encoding_rs",
    "License": "BSD-3-Clause",
    "License File": "LICENSE-WHATWG",
    "Version Number": "0.8.32",
    "Owner": "xuelei3@huawei.com",
    "Upstream URL": "https://github.com/hsivonen/encoding_rs",
    "Description": "A Gecko-oriented implementation of the Encoding Standard."
  }
]
    